#Configuração da base de dados
spring.datasource.url=jdbc:mysql://localhost/ingresso?createDatabaseIfNotExist=true&serverTimezone=GMT-3
#Posso substituir UTC por GMT-3 que é o TimeZone padrão do meu sistema operacional ou por America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create

#Falha quando uma propriedade for desconhecida
spring.jackson.deserialization.fail-on-unknown-properties=true

#Se não houver um código mapeado para a url, lance uma exception
spring.mvc.throw-exception-if-no-handler-found=true
#
spring.web.resources.add-mappings=false